# Proyecto-Merck

./: .gitignore  MerckProject.sln  Proyecto-Merck.sln  ProyectoMerck.sln
MerckProject/: DependencyInyector.cs  MerckProject.csproj  Program.cs  appsettings.json
MerckProject/Areas/Identity/Pages/: _ViewImports.cshtml
MerckProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MerckProject/Controllers/: ConsultationController.cs  FertformController.cs  HomeController.cs  IndicatorController.cs  LanguageController.cs  LoginController.cs  ReportsController.cs  ReserveController.cs
MerckProject/Models/: ErrorViewModel.cs
MerckProject/Properties/: launchSettings.json
MerckProject/Resources/Views/Consultation/: Consultation.es-AR.resx  Consultation.pt.resx  Consultation.resx  Notification.es-AR.resx  Notification.pt.resx  Notification.resx
MerckProject/Resources/Views/Fertform/: Index.es-AR.resx  Index.pt.resx  Index.resx
MerckProject/Resources/Views/Home/: Index.Designer.cs  Index.en-us.resx  Index.es-Ar.resx  Index.pt.resx  Index.resx
MerckProject/Resources/Views/Indicator/: Indicator.es-AR.resx  Indicator.pt.resx  Indicator.resx
MerckProject/Resources/Views/Login/: Index.es-ar.resx  Index.pt.resx  Index.resx
MerckProject/Resources/Views/Reports/: Reports.es-AR.resx  Reports.pt.resx  Reports.resx
MerckProject/Resources/Views/Reserve/: Index.es-AR.resx  Index.pt.resx  Index.resx
MerckProject/Views/: _ViewImports.cshtml
MerckProject/Views/Consultation/: Consultation.cshtml  Notification.cshtml
MerckProject/Views/Fertform/: Index.cshtml
MerckProject/Views/Home/: Index.cshtml
MerckProject/Views/Indicator/: Indicator.cshtml
MerckProject/Views/Login/: Index.cshtml
MerckProject/Views/Reports/: PrintPdf.cshtml  Reports.cshtml  ReportsModal.cshtml
MerckProject/Views/Reserve/: Index.cshtml
MerckProject/Views/Shared/: _Layout.cshtml
MerckProject/wwwroot/css/: site.css
MerckProject/wwwroot/js/: chart.js  clinics.js  site.js
Proyecto-Merck/: DependencyInyector.cs  Program.cs  Proyecto-Merck.csproj  ProyectoMerck.csproj  Resource.resx  appsettings.json
Proyecto-Merck/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs
Proyecto-Merck/Controllers/: ConsultationController.cs  FertformController.cs  HomeController.cs  IndicatorController.cs  LoginController.cs  ReportsController.cs  ReserveController.cs
Proyecto-Merck/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proyecto-Merck/Resources/Views/Home/: Index.en.resx  asdsasa.cs
Proyecto-Merck/Views/: appsettings.json
Proyecto-Merck/Views/Consultation/: Consultation.cshtml  Notification.cshtml
Proyecto-Merck/Views/Fertform/: Index.cshtml
Proyecto-Merck/Views/Home/: Index.cshtml
Proyecto-Merck/Views/Indicator/: Indicator.cshtml
Proyecto-Merck/Views/Login/: Index.cshtml
Proyecto-Merck/Views/Reports/: Reports.cshtml
Proyecto-Merck/Views/Reserve/: Index.cshtml
Proyecto-Merck/Views/Shared/: _Layout.cshtml
Proyecto-Merck/wwwroot/css/: site.css
Proyecto-Merck/wwwroot/js/: chart.js  site.js
ProyectoMerck.Business/: ProyectoMerck.Business.csproj
ProyectoMerck.Business/Interfaces/: IClinicService.cs  IConsultationService.cs  ILocationService.cs  IProvinceService.cs
ProyectoMerck.Business/Services/: ClinicService.cs  ConsultationService.cs  LocationService.cs  ProvinceService.cs
ProyectoMerck.DataAccess/: AppMerckContext.cs  AppMerckContextFactory.cs  ProyectoMerck.DataAccess.csproj  UnitOfWork.cs
ProyectoMerck.DataAccess/DTOs/: GetClinicDto.cs  GetConsultationDto.cs  GetLocationDto.cs  GetProvinceDto.cs
ProyectoMerck.DataAccess/DatabaseSeeding/: ClinicSeeder.cs  ConsultationSeeder.cs  CountrySeeder.cs  IEntitySeeder.cs  LocationSeeder.cs  ProvinceSeeder.cs
ProyectoMerck.DataAccess/Interfaces/: IClinicRepository.cs  IConsultationRepository.cs  IEmailSendeer.cs  IGenericRepository.cs  ILocationRepository.cs  IProvinceRepository.cs  IRegexHelper.cs  IUnitOfWork.cs
ProyectoMerck.DataAccess/Migrations/: 20240116164550_primeraMigracion.Designer.cs  20240116164550_primeraMigracion.cs  20240117171250_seeders.Designer.cs  20240117171250_seeders.cs  20240117171738_primera-migration-imanol.Designer.cs  20240117171738_primera-migration-imanol.cs  20240119134816_PrimeraMigracion.Designer.cs  20240119134816_PrimeraMigracion.cs  20240122135347_first_mig_database_online.Designer.cs  20240122135347_first_mig_database_online.cs  20240125070112_seedercountry.Designer.cs  20240125070112_seedercountry.cs  20240214133218_prueba.Designer.cs  20240214133218_prueba.cs  20240214134805_nuevav22.Designer.cs  20240214134805_nuevav22.cs  20240222200028_fixer.Designer.cs  20240222200028_fixer.cs  20240223150553_newer.Designer.cs  20240223150553_newer.cs  20240321191604_dfkjghdfk.Designer.cs  20240321191604_dfkjghdfk.cs  20240321210506_djfgh.Designer.cs  20240321210506_djfgh.cs  20240321222302_d.Designer.cs  20240321222302_d.cs  20240321222358_dss.Designer.cs  20240321222358_dss.cs  AppMerckContextModelSnapshot.cs
ProyectoMerck.DataAccess/Repositories/: ClinicRepository.cs  ConsultationRepository.cs  GenericRepository.cs  LocationRepository.cs  ProvinceRepository.cs
ProyectoMerck.Models/: ProyectoMerck.Models.csproj
ProyectoMerck.Models/Entities/: Clinic.cs  Consultation.cs  Country.cs  Location.cs  Province.cs  ProvinceLocation.cs
ProyectoMerck.Models/Enums/: FertilityLevel.cs
ProyectoMerck.Models/ViewModels/: ConsultationViewModel.cs  ExportViewModel.cs  FertformVM.cs  HomeVM.cs  LoginVM.cs  ReserveVM.cs
ProyectoMerck.Resources/: ConsultationResources.Designer.cs  ConsultationResources.resx  ProyectoMerck.Resources.csproj  ValidationResources.Designer.cs  ValidationResources.es-AR.resx  ValidationResources.pt.resx  ValidationResources.resx
ProyectoMerck.Utilities/: CultureHelper.cs  EmailSender.cs  ExcelHelper.cs  FertCalculator.cs  Mapper.cs  ProyectoMerck.Utilities.csproj  RegexHelper.cs  mapper.cs
Resources/: Resources.csproj
