<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoMerck.DataAccess\ProyectoMerck.DataAccess.csproj" />
    <ProjectReference Include="..\ProyectoMerck.Models\ProyectoMerck.Models.csproj" />
  </ItemGroup>

</Project>
